{
        "def" : "interface",
        "assoc" : {
                "interface" : "application"
        }
},
{
        "def" : "handlerId",
        "assoc" : {
                "handlerId" : "com.lab126.oobe",
                "props" : {
                        "command" : "/usr/local/bin/kindish-oobe-launch"
                }
        }
},
{
        "def" : "association",
        "assoc" : {
                "interface" : "application",
                "handlerId" : "com.lab126.oobe",
                "contentIds" : [ "none" ],
                "default" : "false"
        }
}
